version: "3.9"
services:
  backend:
    build: ./smartfact-backend
    container_name: smartfact-backend
    ports:
      - "8000:8000"
    volumes:
      - ./smartfact-backend:/app
    environment:
      - PYTHONUNBUFFERED=1
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/smartfact
    depends_on:
      - db

  frontend:
    build: ./smartfact-frontend
    container_name: smartfact-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./smartfact-frontend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    depends_on:
      - backend

  db:
    image: postgres:15
    container_name: smartfact-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: smartfact
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
